REGION	CHEFLIEU	TNCC	NCC	NCCENR
11	75056	1	ILE-DE-FRANCE	Ile-de-France
24	45234	2	CENTRE-VAL DE LOIRE	Centre-Val de Loire
27	21231	0	BOURGOGNE-FRANCHE-COMTE	Bourgogne-Franche-Comte
28	76540	0	NORMANDIE	Normandie
32	59350	4	HAUTS-DE-FRANCE	Hauts-de-France
44	67482	2	GRAND EST	Grand Est
52	44109	4	PAYS DE LA LOIRE	Pays de la Loire
53	35238	0	BRETAGNE	Bretagne
75	33063	3	NOUVELLE-AQUITAINE	Nouvelle-Aquitaine
76	31555	1	OCCITANIE	Occitanie
84	69123	1	AUVERGNE-RHONE-ALPES	Auvergne-Rhone-Alpes
93	13055	0	PROVENCE-ALPES-COTE D'AZUR	Provence-Alpes-Cote d'Azur
94	98000	0	CORSE	Corse
